description = "Spring Context"

apply plugin: "groovy"

apply plugin: 'maven' // 引入maven插件
apply plugin: 'maven-publish'
group = 'org.springframework' // 会按照group生成.m2下的目录路径
version = '5.1.2-DEBUG' // 指定版本

repositories {
	mavenLocal() // 使用本地仓库
	//mavenCentral()
}

def localMavenRepo = 'file://' + new File('D:\\2017081301_Java_software\\maven_repo\\repo').absolutePath
// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives{
	repositories{
		mavenDeployer{
			repository(url:localMavenRepo)

			//构造项目的Pom文件
			pom.project{
				name=project.name
				packaging='jar'
				description='description' }
		}

	}
}
dependencies {
	compile(project(":spring-aop"))
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-expression"))
	optional(project(":spring-instrument"))
	optional("javax.annotation:javax.annotation-api:1.3.2")
	optional("javax.ejb:javax.ejb-api:3.2")
	optional("javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0")
	optional("javax.inject:javax.inject:1")
	optional("javax.interceptor:javax.interceptor-api:1.2.2")
	optional("javax.money:money-api:1.0.3")
	optional("javax.validation:validation-api:1.1.0.Final")
	optional("javax.xml.ws:jaxws-api:2.3.0")
	optional("org.aspectj:aspectjweaver:${aspectjVersion}")
	optional("org.codehaus.groovy:groovy:${groovyVersion}")
	optional("org.beanshell:bsh:2.0b5")
	optional("joda-time:joda-time:2.10.1")
	optional("org.hibernate:hibernate-validator:5.4.2.Final")
	optional("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	testCompile("org.codehaus.groovy:groovy-xml:${groovyVersion}")
	testCompile("org.codehaus.groovy:groovy-jsr223:${groovyVersion}")
	testCompile("org.codehaus.groovy:groovy-test:${groovyVersion}")
	testCompile("org.apache.commons:commons-pool2:2.6.0")
	testCompile("javax.inject:javax.inject-tck:1")
	testCompile("org.awaitility:awaitility:3.1.2")
	testRuntime("javax.xml.bind:jaxb-api:2.3.0")
	testRuntime("org.glassfish:javax.el:3.0.1-b08")
	testRuntime("org.javamoney:moneta:1.3")
}
