description = "Spring Beans"

apply plugin: "groovy"

apply plugin: 'maven' // 引入maven插件
apply plugin: 'maven-publish'
group = 'org.springframework' // 会按照group生成.m2下的目录路径
version = '5.1.2-DEBUG' // 指定版本

repositories {
	mavenLocal() // 使用本地仓库
	//mavenCentral()
}

def localMavenRepo = 'file://' + new File('D:\\2017081301_Java_software\\maven_repo\\repo').absolutePath
// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives{
	repositories{
		mavenDeployer{
			repository(url:localMavenRepo)

			//构造项目的Pom文件
			pom.project{
				name=project.name
				packaging='jar'
				description='description' }
		}

	}
}
dependencies {
	compile(project(":spring-core"))
	optional("javax.inject:javax.inject:1")
	optional("org.yaml:snakeyaml:1.23")
	optional("org.codehaus.groovy:groovy-xml:${groovyVersion}")
	optional("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	testCompile("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
}

// This module does joint compilation for Java and Groovy code with the compileGroovy task.
sourceSets {
	main.groovy.srcDirs += "src/main/java"
	main.java.srcDirs = []
}

compileGroovy {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

// This module also builds Kotlin code and the compileKotlin task naturally depends on
// compileJava. We need to redefine dependencies to break task cycles.
def deps = compileGroovy.taskDependencies.immutableValues + compileGroovy.taskDependencies.mutableValues
compileGroovy.dependsOn = deps - "compileJava"
compileKotlin.dependsOn(compileGroovy)
compileKotlin.classpath += files(compileGroovy.destinationDir)
