description = "Spring Object/Relational Mapping"


apply plugin: 'maven' // 引入maven插件
apply plugin: 'maven-publish'
group = 'org.springframework' // 会按照group生成.m2下的目录路径
version = '5.1.2-DEBUG' // 指定版本

repositories {
	mavenLocal() // 使用本地仓库
	//mavenCentral()
}

def localMavenRepo = 'file://' + new File('D:\\2017081301_Java_software\\maven_repo\\repo').absolutePath
// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives{
	repositories{
		mavenDeployer{
			repository(url:localMavenRepo)

			//构造项目的Pom文件
			pom.project{
				name=project.name
				packaging='jar'
				description='description' }
		}

	}
}

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-jdbc"))
	compile(project(":spring-tx"))
	optional(project(":spring-aop"))
	optional(project(":spring-context"))
	optional(project(":spring-web"))
	optional("org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.3")
	optional("org.hibernate:hibernate-core:5.3.7.Final")
	optional("javax.servlet:javax.servlet-api:3.1.0")
	testCompile("org.aspectj:aspectjweaver:${aspectjVersion}")
	testCompile("org.hsqldb:hsqldb:${hsqldbVersion}")
	testRuntime("javax.xml.bind:jaxb-api:2.3.0")
}
