description = "Spring WebSocket"


apply plugin: 'maven' // 引入maven插件
apply plugin: 'maven-publish'
group = 'org.springframework' // 会按照group生成.m2下的目录路径
version = '5.1.2-DEBUG' // 指定版本

repositories {
	mavenLocal() // 使用本地仓库
	//mavenCentral()
}

def localMavenRepo = 'file://' + new File('D:\\2017081301_Java_software\\maven_repo\\repo').absolutePath
// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives{
	repositories{
		mavenDeployer{
			repository(url:localMavenRepo)

			//构造项目的Pom文件
			pom.project{
				name=project.name
				packaging='jar'
				description='description' }
		}

	}
}

dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:${reactorVersion}"
		mavenBom "io.netty:netty-bom:${nettyVersion}"
		mavenBom "org.eclipse.jetty:jetty-bom:${jettyVersion}"
	}
}

dependencies {
	compile(project(":spring-context"))
	compile(project(":spring-core"))
	compile(project(":spring-web"))
	optional(project(":spring-messaging"))
	optional(project(":spring-webmvc"))
	optional("javax.servlet:javax.servlet-api:4.0.1")
	optional("javax.websocket:javax.websocket-api:1.1")
	optional("org.apache.tomcat:tomcat-websocket:${tomcatVersion}") {
		exclude group: "org.apache.tomcat", module: "tomcat-websocket-api"
		exclude group: "org.apache.tomcat", module: "tomcat-servlet-api"
	}
	optional("org.glassfish.tyrus:tyrus-container-servlet:1.13.1")
	optional("org.eclipse.jetty:jetty-webapp") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	optional("org.eclipse.jetty.websocket:websocket-server") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	optional("org.eclipse.jetty.websocket:websocket-client")
	optional("org.eclipse.jetty:jetty-client")
	optional("io.undertow:undertow-servlet:${undertowVersion}") {
		exclude group: "org.jboss.spec.javax.servlet", module: "jboss-servlet-api_3.1_spec"
		exclude group: "org.jboss.spec.javax.annotation", module: "jboss-annotations-api_1.2_spec"
	}
	optional("io.undertow:undertow-websockets-jsr:${undertowVersion}") {
		exclude group: "org.jboss.spec.javax.websocket", module: "jboss-websocket-api_1.1_spec"
	}
	optional("com.fasterxml.jackson.core:jackson-databind:${jackson2Version}")
	testCompile("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
	testCompile("org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}")
	testCompile("io.projectreactor.netty:reactor-netty")
}
