description = "Spring JMS"


apply plugin: 'maven' // 引入maven插件
apply plugin: 'maven-publish'
group = 'org.springframework' // 会按照group生成.m2下的目录路径
version = '5.1.2-DEBUG' // 指定版本

repositories {
	mavenLocal() // 使用本地仓库
	//mavenCentral()
}

def localMavenRepo = 'file://' + new File('D:\\2017081301_Java_software\\maven_repo\\repo').absolutePath
// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives{
	repositories{
		mavenDeployer{
			repository(url:localMavenRepo)

			//构造项目的Pom文件
			pom.project{
				name=project.name
				packaging='jar'
				description='description' }
		}

	}
}

dependencies {
	provided("javax.jms:javax.jms-api:2.0.1")
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-messaging"))
	compile(project(":spring-tx"))
	optional(project(":spring-aop"))
	optional(project(":spring-context"))
	optional(project(":spring-oxm"))
	optional("javax.resource:javax.resource-api:1.7.1")
	optional("javax.transaction:javax.transaction-api:1.3")
	optional("com.fasterxml.jackson.core:jackson-databind:${jackson2Version}")
}
