description = "Spring Transaction"


apply plugin: 'maven' // 引入maven插件
apply plugin: 'maven-publish'
group = 'org.springframework' // 会按照group生成.m2下的目录路径
version = '5.1.2-DEBUG' // 指定版本

repositories {
	mavenLocal() // 使用本地仓库
	//mavenCentral()
}

def localMavenRepo = 'file://' + new File('D:\\2017081301_Java_software\\maven_repo\\repo').absolutePath
// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives{
	repositories{
		mavenDeployer{
			repository(url:localMavenRepo)

			//构造项目的Pom文件
			pom.project{
				name=project.name
				packaging='jar'
				description='description' }
		}

	}
}

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	optional(project(":spring-aop"))
	optional(project(":spring-context"))  // for JCA, @EnableTransactionManagement
	optional("javax.ejb:javax.ejb-api:3.2")
	optional("javax.interceptor:javax.interceptor-api:1.2.2")
	optional("javax.resource:javax.resource-api:1.7.1")
	optional("javax.transaction:javax.transaction-api:1.3")
	optional("com.ibm.websphere:uow:6.0.2.17")
	testCompile("org.aspectj:aspectjweaver:${aspectjVersion}")
	testCompile("org.codehaus.groovy:groovy-all:${groovyVersion}")
	testCompile("org.eclipse.persistence:javax.persistence:2.2.0")
}
